Defaulting to user installation because normal site-packages is not writeable
Collecting redis
  Downloading redis-4.3.4-py3-none-any.whl (246 kB)
Collecting deprecated>=1.2.3
  Downloading Deprecated-1.2.13-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: async-timeout>=4.0.2 in /Users/saurav/Library/Python/3.8/lib/python/site-packages (from redis) (4.0.2)
Requirement already satisfied: packaging>=20.4 in /Users/saurav/Library/Python/3.8/lib/python/site-packages (from redis) (21.3)
Collecting wrapt<2,>=1.10
  Downloading wrapt-1.14.1-cp38-cp38-macosx_11_0_arm64.whl (35 kB)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /Users/saurav/Library/Python/3.8/lib/python/site-packages (from packaging>=20.4->redis) (3.0.9)
Installing collected packages: wrapt, deprecated, redis
Successfully installed deprecated-1.2.13 redis-4.3.4 wrapt-1.14.1
