MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=130eca88ab54733e77bdf9f9b64cb584
MONGO_INITDB_USERNAME=appUser
MONGO_INITDB_PASSWORD=59b71470293baff2a3ef326e657e4b37
MONGO_INITDB_DATABASE=appDB
MONGODB_DISABLE_SYSTEM_LOG=false
MONGO_IP=wallet-profile-mongodb-server
MONGO_PORT=27017
